{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "My secret development key"
  },
  "ConnectionStrings": {
    "FormsGeoDB": "Secret"
  }
}
